.header {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("/commnication.jpg");
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: !important space-between;
}

.text {
  margin: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 2px red, 0 0 1em black, 0 0 0.2em black;
}

.title {
  font-size: 20px;
}

.titleH {
  display: none;
}

.headline-text {
  text-align: center;
  align-self: center;
  justify-self: center;
  font-weight: bold;
  background-color: lightgray;
  width: 100%;
  height: 30px;
  padding-top: 10px;
}

.posts-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  scroll-behavior: smooth;
  height: 100%;
  color: black;
  width: 95%;
}

::-webkit-scrollbar {
  display: none;
}

@media (min-width: 1250px) {
  .header {
    flex-direction: column;
  }

  .card {
    flex-direction: row;
    /*		width: 100vw;*/
  }

  .title {
    display: none;
  }

  .titleH {
    margin: 10px;
    display: flex;
  }
}
